Admin Dashboard/Views/ClientLoginView.xaml

<UserControl x:Class="Admin_Dashboard.Views.ClientLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin_Dashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Client Login View" FontSize="50" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
        <StackPanel  Grid.Column="0" Background="#333" Margin="0,70,0,0">
            
            <Label Content="Login" FontSize="40" FontWeight="Heavy" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,50"></Label>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,40">
                <Label Content="Username:" Foreground="White" FontSize="20"></Label>
                <TextBox Text="{Binding LoginName,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Width="200" Name="txtusername" Height="30" Margin="20,0,0,0"> </TextBox>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,40">
                <Label Content="Password:" Foreground="White" FontSize="20"></Label>
                <TextBox Text="{Binding LoginPassword,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Width="200" Name="txtpass" Height="30" Margin="26,0,0,0"></TextBox>
            </WrapPanel>

            <Button Click="Button_Click"   Content="Login" FontSize="20" Width="90" Padding="5" Background="#fff" ></Button>
        </StackPanel>

        <StackPanel  Grid.Column="1" Background="#333" Margin="0,70,0,0">

            <Label Content="Signup" FontSize="40" FontWeight="Heavy" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,50"></Label>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,40">
                <Label Content="Username:" Foreground="White" FontSize="20"></Label>
                <TextBox  Text="{Binding Name,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Width="200" Name="txtusername2" Height="30" Margin="20,0,0,0"></TextBox>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,40">
                <Label Content="Password:" Foreground="White" FontSize="20"></Label>
                <TextBox Text="{Binding Password,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Width="200" Name="txtpass2" Height="30" Margin="26,0,0,0"></TextBox>
            </WrapPanel>

            <Button Command="{Binding AddCommand}" Content="SignUp" FontSize="20" Width="90" Padding="5" Background="#fff" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
