Admin Dashboard/Views/ClientdashboardView.xaml

<UserControl x:Class="Admin_Dashboard.Views.ClientdashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin_Dashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#333">

        <StackPanel>
            <Label Content="Client DashBoard" FontSize="40" HorizontalAlignment="Center" Foreground="#fff"></Label>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Logout" Padding="5" Width="60" Background="#fff" FontSize="15" HorizontalAlignment="Left" Margin="0,0,50,0" Click="Button_Click"></Button>
                <Label Content="Item ID:" Foreground="#fff" Margin="0,0,10,0"></Label>
                <TextBox Text="{Binding ID,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Width="90" Height="30" ></TextBox>
                <Label Content="Item Quantity:" Foreground="#fff" Margin="20,0,10,0"></Label>
                <TextBox Text="{Binding Quanitity,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Width="90" Height="30" ></TextBox>
                <Button  Command="{Binding AddCommand}" Name="Addbtn" Content="Add" Width="50" Background="#fff" Margin="20,0,20,0"></Button>
                <Button Content="Finish" Width="50" Background="#fff" Click="Button_Click_1"></Button>
                </WrapPanel>
            <WrapPanel Margin="10">
                <DataGrid Height="300" Width="300" Name="availablelist" Margin="40,0,0,0"
                  ItemsSource="{Binding}"></DataGrid>
                <DataGrid Height="300" Width="300" Margin="100,0,0,0" Name="stacklist"
                  ItemsSource="{Binding}"></DataGrid>
            </WrapPanel>
        </StackPanel>
        
            
    </Grid>
</UserControl>
